* {
	margin: 0;
	padding: 0;

}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(fonts/opensans-light.woff2) format('woff2');
}

html {
	background-color: #d3e0e9;
	color: white;
	font-family: 'Open Sans', sans-serif;
}

 .pirmasis  {
	width: 100%;
}

.pagrindinis {
    background: url("../hyundai.jpg");
    width: 100%;
    height: 416px;
    
}


.flex-box {
	display: flex;
	justify-content: center;
    flex-wrap: wrap;
}


.logo {
	max-width: 18em;
	height: auto;
	align-self: center;

}

.pirmasis {
	background-color: #f0f3f5;
	
}

 .pirmasis a {
	text-decoration: none;
	font-size: 0.4em;
	margin-right: 4px;
}


nav {
	width: 100%;
	margin: 0 auto;

}
	
.navigation, .navigacija {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;

}

li a:hover {
	background-color: #555;
    color: white;
}

.navigacija li a {
	color: white;
	text-decoration: none;
	display: block;
	direction: rtl;
	margin-right: 5px;
	margin-left: 5px;
	font-size: 14px;
	font-weight: bold;
    padding: 9px 0;
}
	
.navigacija {
	background-color: #0f5b91;
	color: white;

	align-items:center;
}

.kontaktai {
	margin-top: 15px;
	margin-left: 60px;
	text-decoration: none;
		display: flex;
	align-items: center;
}

.kontaktai li a {
	font-size: 12px;
	font-weight: italic;
	color: grey;
	margin-right: 30px;
	margin-left: 26px;
	padding-bottom: 1px;
}

.kontaktai li:nth-child(3) a{
	margin-left: 19px;
}

.kontaktai li.home {
	background: url(icons/home.png) no-repeat;
	padding-bottom: 5px;
	
}

.kontaktai li.phone {
	background: url(icons/phone.png) no-repeat;
	padding-bottom: 5px;
}
.kontaktai li.map {
	background: url(icons/map.png) no-repeat;
	padding-bottom: 5px;

}
